MONGO_URL=mongodb+srv://poojitha99:chinni99@cluster0.bpkbxu1.mongodb.net/FoodOrdering?retryWrites=true&w=majority
ADMIN_USERNAME = poojitha
ADMIN_PASSWORD = #password
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F